GL_R10_GL11_UP_3_G2.2.1.1.contigs
GL_R10_GL11_UP_3_maxbin_res.008
GL_R10_GL11_UP_3_maxbin_res.019
GL_R10_GL11_UP_3_O7.contigs
GL_R11_GL15_UP_1_B1.1.1.1.1.1.contigs
GL_R11_GL15_UP_1_C3.contigs
GL_R11_GL15_UP_1_maxbin_res.001
GL_R11_GL15_UP_1_maxbin_res.006
GL_R11_GL15_UP_1_maxbin_res.009
GL_R12_GL15_UP_2_B5.2.2.1.1.1.contigs
GL_R12_GL15_UP_2_C28.contigs
GL_R12_GL15_UP_2_L2.1.contigs
GL_R12_GL15_UP_2_L2.2.2.contigs
GL_R12_GL15_UP_2_L5.1.contigs
GL_R12_GL15_UP_2_L6.contigs
GL_R12_GL15_UP_2_O2.2.1.contigs
GL_R13_GL15_UP_3_L5_sub.contigs
GL_R13_GL15_UP_3_maxbin_res.005
GL_R13_GL15_UP_3_O3_sub.contigs
GL_R17_GL16_UP_1_G1.contigs
GL_R17_GL16_UP_1_G4.1.contigs
GL_R17_GL16_UP_1_G5.contigs
GL_R17_GL16_UP_1_G6.contigs
GL_R17_GL16_UP_1_L7.2.6.1.1.contigs
GL_R17_GL16_UP_1_maxbin_res.011
GL_R17_GL16_UP_1_maxbin_res.014
GL_R17_GL16_UP_1_maxbin_res.015
GL_R17_GL16_UP_1_maxbin_res.018
GL_R17_GL16_UP_1_maxbin_res.022
GL_R17_GL16_UP_1_O3.2.contigs
GL_R17_GL16_UP_1_O7.1.1.1.contigs
GL_R18_GL16_UP_2_C2.2.1.1.1_sub.contigs
GL_R18_GL16_UP_2_C7.2.2.1.14.contigs
GL_R18_GL16_UP_2_G11_sub.contigs
GL_R18_GL16_UP_2_G13.contigs
GL_R18_GL16_UP_2_G2.2.1.2.contigs
GL_R18_GL16_UP_2_G2.2.2.contigs
GL_R18_GL16_UP_2_G5.contigs
GL_R18_GL16_UP_2_G6.2.1.3.contigs
GL_R18_GL16_UP_2_G8.2.contigs
GL_R18_GL16_UP_2_L15_sub.contigs
GL_R18_GL16_UP_2_L19.contigs
GL_R18_GL16_UP_2_L21.contigs
GL_R18_GL16_UP_2_L25.contigs
GL_R18_GL16_UP_2_L27.contigs
GL_R18_GL16_UP_2_L7.1.1.3.contigs
GL_R18_GL16_UP_2_L7.2.1.1.6_sub.contigs
GL_R18_GL16_UP_2_L7.2.2.2.3.contigs
GL_R18_GL16_UP_2_L9.contigs
GL_R18_GL16_UP_2_maxbin_res.006
GL_R18_GL16_UP_2_maxbin_res.019
GL_R18_GL16_UP_2_maxbin_res.020
GL_R18_GL16_UP_2_maxbin_res.023
GL_R18_GL16_UP_2_maxbin_res.028
GL_R18_GL16_UP_2_maxbin_res.033
GL_R18_GL16_UP_2_maxbin_res.042
GL_R18_GL16_UP_2_maxbin_res.056
GL_R18_GL16_UP_2_O1_sub.contigs
GL_R18_GL16_UP_2_O22.1.contigs
GL_R18_GL16_UP_2_O3.1.contigs
GL_R18_GL16_UP_2_O6.1.2_sub.contigs
GL_R18_GL16_UP_2_P42.contigs
GL_R19_GL16_UP_3_C16_sub.contigs
GL_R19_GL16_UP_3_C18_sub.contigs
GL_R19_GL16_UP_3_C4.1.2.3_sub.contigs
GL_R19_GL16_UP_3_G12.1.2.1.2.contigs
GL_R19_GL16_UP_3_G1.2.2.2.4.contigs
GL_R19_GL16_UP_3_G13.contigs
GL_R19_GL16_UP_3_G15.1_sub.contigs
GL_R19_GL16_UP_3_G19.contigs
GL_R19_GL16_UP_3_G2.2.2.2.contigs
GL_R19_GL16_UP_3_L1.2.2.1.2_sub.contigs
GL_R19_GL16_UP_3_L1.2.2.2.5_sub.contigs
GL_R19_GL16_UP_3_L2.1.4.1.contigs
GL_R19_GL16_UP_3_L2.2.1.2.5_sub.contigs
GL_R19_GL16_UP_3_L2.2.2.1.2_sub.contigs
GL_R19_GL16_UP_3_maxbin_res.006
GL_R19_GL16_UP_3_maxbin_res.018
GL_R19_GL16_UP_3_maxbin_res.021
GL_R19_GL16_UP_3_maxbin_res.023
GL_R19_GL16_UP_3_maxbin_res.025
GL_R19_GL16_UP_3_maxbin_res.026
GL_R19_GL16_UP_3_maxbin_res.029
GL_R19_GL16_UP_3_maxbin_res.034
GL_R19_GL16_UP_3_maxbin_res.040
GL_R19_GL16_UP_3_maxbin_res.047
GL_R19_GL16_UP_3_maxbin_res.054
GL_R19_GL16_UP_3_maxbin_res.059
GL_R19_GL16_UP_3_maxbin_res.061
GL_R19_GL16_UP_3_maxbin_res.068
GL_R19_GL16_UP_3_maxbin_res.082
GL_R19_GL16_UP_3_O12.1.1.1_sub.contigs
GL_R19_GL16_UP_3_O12.2.contigs
GL_R19_GL16_UP_3_O14.contigs
GL_R19_GL16_UP_3_O15.2_sub.contigs
GL_R19_GL16_UP_3_O2.2.1.1.1.1.contigs
GL_R19_GL16_UP_3_O5.1.contigs
GL_R19_GL16_UP_3_O9_sub.contigs
GL_R1_GL5_UP_1_B4.2.2.1.1.1.1.1_sub.contigs
GL_R1_GL5_UP_1_C1.12.1.contigs
GL_R1_GL5_UP_1_C1.3.1_sub.contigs
GL_R1_GL5_UP_1_C18.contigs
GL_R1_GL5_UP_1_C20.contigs
GL_R1_GL5_UP_1_C2.1.3.1.contigs
GL_R1_GL5_UP_1_C4.2.1.1.2_sub.contigs
GL_R1_GL5_UP_1_C4.2.1.9_sub.contigs
GL_R1_GL5_UP_1_G1.1_sub.contigs
GL_R1_GL5_UP_1_G2.2.1.contigs
GL_R1_GL5_UP_1_G26.contigs
GL_R1_GL5_UP_1_L1.8.1.1_sub.contigs
GL_R1_GL5_UP_1_L1.8.2.contigs
GL_R1_GL5_UP_1_L2.1.4.contigs
GL_R1_GL5_UP_1_L3.1.13_sub.contigs
GL_R1_GL5_UP_1_L4.2.1.5.contigs
GL_R1_GL5_UP_1_L4.2.2.2_sub.contigs
GL_R1_GL5_UP_1_L97.contigs
GL_R1_GL5_UP_1_maxbin_res.001
GL_R1_GL5_UP_1_maxbin_res.004
GL_R1_GL5_UP_1_maxbin_res.005
GL_R1_GL5_UP_1_maxbin_res.006
GL_R1_GL5_UP_1_maxbin_res.012
GL_R1_GL5_UP_1_maxbin_res.024
GL_R1_GL5_UP_1_maxbin_res.028
GL_R1_GL5_UP_1_maxbin_res.035
GL_R1_GL5_UP_1_maxbin_res.037
GL_R1_GL5_UP_1_maxbin_res.038
GL_R1_GL5_UP_1_maxbin_res.043
GL_R1_GL5_UP_1_maxbin_res.048
GL_R1_GL5_UP_1_maxbin_res.049
GL_R1_GL5_UP_1_maxbin_res.053
GL_R1_GL5_UP_1_maxbin_res.055
GL_R1_GL5_UP_1_maxbin_res.070
GL_R1_GL5_UP_1_maxbin_res.106
GL_R1_GL5_UP_1_maxbin_res.114
GL_R1_GL5_UP_1_maxbin_res.122
GL_R1_GL5_UP_1_O12.contigs
GL_R1_GL5_UP_1_O3.2.7.contigs
GL_R1_GL5_UP_1_O4.2.2.1.2.3.contigs
GL_R1_GL5_UP_1_O47.contigs
GL_R20_GL16_DN_1_C10.1.6_sub.contigs
GL_R20_GL16_DN_1_C13.4.1_sub.contigs
GL_R20_GL16_DN_1_C13.4.2_sub.contigs
GL_R20_GL16_DN_1_C15.1.2_sub.contigs
GL_R20_GL16_DN_1_C18.3_sub.contigs
GL_R20_GL16_DN_1_C28.1.1.2.contigs
GL_R20_GL16_DN_1_C31_sub.contigs
GL_R20_GL16_DN_1_C33.contigs
GL_R20_GL16_DN_1_C3_sub.contigs
GL_R20_GL16_DN_1_C5.2.11.2.1.contigs
GL_R20_GL16_DN_1_C7.1.1_sub.contigs
GL_R20_GL16_DN_1_C7.1.2.1.contigs
GL_R20_GL16_DN_1_C7.1.2.3_sub.contigs
GL_R20_GL16_DN_1_C9.1.1.2.2.contigs
GL_R20_GL16_DN_1_G10.1.4.1.contigs
GL_R20_GL16_DN_1_G22.contigs
GL_R20_GL16_DN_1_G27.contigs
GL_R20_GL16_DN_1_G64.contigs
GL_R20_GL16_DN_1_L24_sub.contigs
GL_R20_GL16_DN_1_L8.contigs
GL_R20_GL16_DN_1_maxbin_res.004
GL_R20_GL16_DN_1_maxbin_res.007
GL_R20_GL16_DN_1_maxbin_res.012
GL_R20_GL16_DN_1_maxbin_res.013
GL_R20_GL16_DN_1_maxbin_res.020
GL_R20_GL16_DN_1_maxbin_res.021
GL_R20_GL16_DN_1_maxbin_res.022
GL_R20_GL16_DN_1_maxbin_res.023
GL_R20_GL16_DN_1_maxbin_res.028
GL_R20_GL16_DN_1_maxbin_res.033
GL_R20_GL16_DN_1_maxbin_res.052
GL_R20_GL16_DN_1_maxbin_res.058
GL_R20_GL16_DN_1_maxbin_res.067
GL_R20_GL16_DN_1_maxbin_res.068
GL_R20_GL16_DN_1_O15.2_sub.contigs
GL_R20_GL16_DN_1_O26.contigs
GL_R20_GL16_DN_1_O28.2_sub.contigs
GL_R20_GL16_DN_1_O5.1.1.5.contigs
GL_R20_GL16_DN_1_O5.2.3.1.3.contigs
GL_R20_GL16_DN_1_O7.2.1.contigs
GL_R20_GL16_DN_1_P12_sub.contigs
GL_R20_GL16_DN_1_P30.contigs
GL_R20_GL16_DN_1_P42.contigs
GL_R20_GL16_DN_1_P61.contigs
GL_R21_GL16_DN_2_B2.4.2.1.1.1_sub.contigs
GL_R21_GL16_DN_2_B8.1.1.1_sub.contigs
GL_R21_GL16_DN_2_C21_sub.contigs
GL_R21_GL16_DN_2_C2.29.1.2.2.contigs
GL_R21_GL16_DN_2_C23_sub.contigs
GL_R21_GL16_DN_2_C26.contigs
GL_R21_GL16_DN_2_C28.1.1.1.1.2.contigs
GL_R21_GL16_DN_2_C2.contigs
GL_R21_GL16_DN_2_C37_sub.contigs
GL_R21_GL16_DN_2_C38.contigs
GL_R21_GL16_DN_2_C42_sub.contigs
GL_R21_GL16_DN_2_C5.2.1.1.contigs
GL_R21_GL16_DN_2_G12.2.contigs
GL_R21_GL16_DN_2_G13.contigs
GL_R21_GL16_DN_2_G13_sub.contigs
GL_R21_GL16_DN_2_G17.contigs
GL_R21_GL16_DN_2_G19.2.contigs
GL_R21_GL16_DN_2_G20.contigs
GL_R21_GL16_DN_2_G2.2_sub.contigs
GL_R21_GL16_DN_2_G2.4.2.2.contigs
GL_R21_GL16_DN_2_G24.contigs
GL_R21_GL16_DN_2_G2.7.1.contigs
GL_R21_GL16_DN_2_G3.4.2.1.1.contigs
GL_R21_GL16_DN_2_G4.1.contigs
GL_R21_GL16_DN_2_G5.1.contigs
GL_R21_GL16_DN_2_G5.2.1.2.contigs
GL_R21_GL16_DN_2_L1.1.4_sub.contigs
GL_R21_GL16_DN_2_L2.11_sub.contigs
GL_R21_GL16_DN_2_L2.19_sub.contigs
GL_R21_GL16_DN_2_L2.6_sub.contigs
GL_R21_GL16_DN_2_L27.contigs
GL_R21_GL16_DN_2_L28_sub.contigs
GL_R21_GL16_DN_2_L33.contigs
GL_R21_GL16_DN_2_L3.5.2_sub.contigs
GL_R21_GL16_DN_2_L36.contigs
GL_R21_GL16_DN_2_L37.contigs
GL_R21_GL16_DN_2_L38_sub.contigs
GL_R21_GL16_DN_2_L3.contigs
GL_R21_GL16_DN_2_L41.contigs
GL_R21_GL16_DN_2_L49.contigs
GL_R21_GL16_DN_2_L5.1.1.2.contigs
GL_R21_GL16_DN_2_L5.2.2_sub.contigs
GL_R21_GL16_DN_2_L61.1_sub.contigs
GL_R21_GL16_DN_2_maxbin_res.001
GL_R21_GL16_DN_2_maxbin_res.005
GL_R21_GL16_DN_2_maxbin_res.006
GL_R21_GL16_DN_2_maxbin_res.007
GL_R21_GL16_DN_2_maxbin_res.008
GL_R21_GL16_DN_2_maxbin_res.010
GL_R21_GL16_DN_2_maxbin_res.011
GL_R21_GL16_DN_2_maxbin_res.012
GL_R21_GL16_DN_2_maxbin_res.013
GL_R21_GL16_DN_2_maxbin_res.015
GL_R21_GL16_DN_2_maxbin_res.016
GL_R21_GL16_DN_2_maxbin_res.019
GL_R21_GL16_DN_2_maxbin_res.020
GL_R21_GL16_DN_2_maxbin_res.022
GL_R21_GL16_DN_2_maxbin_res.023
GL_R21_GL16_DN_2_maxbin_res.024
GL_R21_GL16_DN_2_maxbin_res.026
GL_R21_GL16_DN_2_maxbin_res.034
GL_R21_GL16_DN_2_maxbin_res.039
GL_R21_GL16_DN_2_maxbin_res.040
GL_R21_GL16_DN_2_maxbin_res.044
GL_R21_GL16_DN_2_maxbin_res.060
GL_R21_GL16_DN_2_maxbin_res.061
GL_R21_GL16_DN_2_maxbin_res.064
GL_R21_GL16_DN_2_maxbin_res.071
GL_R21_GL16_DN_2_maxbin_res.074
GL_R21_GL16_DN_2_maxbin_res.076
GL_R21_GL16_DN_2_maxbin_res.077
GL_R21_GL16_DN_2_maxbin_res.079
GL_R21_GL16_DN_2_maxbin_res.080
GL_R21_GL16_DN_2_maxbin_res.083
GL_R21_GL16_DN_2_maxbin_res.084
GL_R21_GL16_DN_2_maxbin_res.085
GL_R21_GL16_DN_2_maxbin_res.088
GL_R21_GL16_DN_2_O10_sub.contigs
GL_R21_GL16_DN_2_O11.2.1_sub.contigs
GL_R21_GL16_DN_2_O1.1.6_sub.contigs
GL_R21_GL16_DN_2_O12.1.contigs
GL_R21_GL16_DN_2_O1.2.2_sub.contigs
GL_R21_GL16_DN_2_O12.contigs
GL_R21_GL16_DN_2_O14.1.2_sub.contigs
GL_R21_GL16_DN_2_O18.contigs
GL_R21_GL16_DN_2_O2.1.2_sub.contigs
GL_R21_GL16_DN_2_O21.contigs
GL_R21_GL16_DN_2_O26.contigs
GL_R21_GL16_DN_2_O28.1.1.1.1.1.contigs
GL_R21_GL16_DN_2_O28.2_sub.contigs
GL_R21_GL16_DN_2_O2.9.1.1.contigs
GL_R21_GL16_DN_2_O3.1.1_sub.contigs
GL_R21_GL16_DN_2_O32_sub.contigs
GL_R21_GL16_DN_2_O3.4.2.2.contigs
GL_R21_GL16_DN_2_O34.contigs
GL_R21_GL16_DN_2_P14.2.contigs
GL_R21_GL16_DN_2_P1.contigs
GL_R21_GL16_DN_2_P5.2.contigs
GL_R21_GL16_DN_2_P54.contigs
GL_R21_GL16_DN_2_P58.contigs
GL_R21_GL16_DN_2_P59.contigs
GL_R21_GL16_DN_2_P73.contigs
GL_R22_GL16_DN_3_B14.3.1.1_sub.contigs
GL_R22_GL16_DN_3_B3.1.2.4.1_sub.contigs
GL_R22_GL16_DN_3_C3.2.2.1.1.1.contigs
GL_R22_GL16_DN_3_C3.2.2.1.1.2.contigs
GL_R22_GL16_DN_3_C42.1.contigs
GL_R22_GL16_DN_3_C4.2.contigs
GL_R22_GL16_DN_3_C8.1.1.1.contigs
GL_R22_GL16_DN_3_G1.2.2.contigs
GL_R22_GL16_DN_3_G26_sub.contigs
GL_R22_GL16_DN_3_L10.1.2.2.contigs
GL_R22_GL16_DN_3_L10.2.2.1.2.5_sub.contigs
GL_R22_GL16_DN_3_L12.2_sub.contigs
GL_R22_GL16_DN_3_L15_sub.contigs
GL_R22_GL16_DN_3_L19_sub.contigs
GL_R22_GL16_DN_3_L3.2.2.1.2.1.contigs
GL_R22_GL16_DN_3_L7_sub.contigs
GL_R22_GL16_DN_3_maxbin_res.005
GL_R22_GL16_DN_3_maxbin_res.012
GL_R22_GL16_DN_3_maxbin_res.018
GL_R22_GL16_DN_3_maxbin_res.036
GL_R22_GL16_DN_3_maxbin_res.039
GL_R22_GL16_DN_3_maxbin_res.045
GL_R22_GL16_DN_3_maxbin_res.050
GL_R22_GL16_DN_3_maxbin_res.064
GL_R22_GL16_DN_3_maxbin_res.066
GL_R22_GL16_DN_3_maxbin_res.074
GL_R22_GL16_DN_3_maxbin_res.075
GL_R22_GL16_DN_3_O10.1.3.4.contigs
GL_R22_GL16_DN_3_O21_sub.contigs
GL_R22_GL16_DN_3_O2.2.contigs
GL_R22_GL16_DN_3_O3.2.2.1.2.3.contigs
GL_R22_GL16_DN_3_O8.2_sub.contigs
GL_R22_GL16_DN_3_P1.2.1.3.contigs
GL_R2_GL5_UP_2_B1.2.2.2.1.1_sub.contigs
GL_R2_GL5_UP_2_B21.2.1.2.1.2.1_sub.contigs
GL_R2_GL5_UP_2_C13.2_sub.contigs
GL_R2_GL5_UP_2_G1.2.2.1.1.1.contigs
GL_R2_GL5_UP_2_G1.2.2.1.2.contigs
GL_R2_GL5_UP_2_G12.contigs
GL_R2_GL5_UP_2_G15.1.contigs
GL_R2_GL5_UP_2_G16.contigs
GL_R2_GL5_UP_2_L1.1.6.contigs
GL_R2_GL5_UP_2_L1.2.2.9.1_sub.contigs
GL_R2_GL5_UP_2_L19.1_sub.contigs
GL_R2_GL5_UP_2_L25_sub.contigs
GL_R2_GL5_UP_2_L26.contigs
GL_R2_GL5_UP_2_L3.1.3_sub.contigs
GL_R2_GL5_UP_2_L33_sub.contigs
GL_R2_GL5_UP_2_maxbin_res.003
GL_R2_GL5_UP_2_maxbin_res.008
GL_R2_GL5_UP_2_maxbin_res.010
GL_R2_GL5_UP_2_maxbin_res.021
GL_R2_GL5_UP_2_maxbin_res.035
GL_R2_GL5_UP_2_maxbin_res.036
GL_R2_GL5_UP_2_maxbin_res.040
GL_R2_GL5_UP_2_maxbin_res.048
GL_R2_GL5_UP_2_maxbin_res.051
GL_R2_GL5_UP_2_maxbin_res.053
GL_R2_GL5_UP_2_maxbin_res.059
GL_R2_GL5_UP_2_maxbin_res.074
GL_R2_GL5_UP_2_maxbin_res.077
GL_R2_GL5_UP_2_maxbin_res.090
GL_R2_GL5_UP_2_maxbin_res.155
GL_R2_GL5_UP_2_O1.2.2.1.5.contigs
GL_R2_GL5_UP_2_O21.2.2.contigs
GL_R2_GL5_UP_2_O40.contigs
GL_R3_GL5_UP_3_C22_sub.contigs
GL_R3_GL5_UP_3_C25_sub.contigs
GL_R3_GL5_UP_3_C28_sub.contigs
GL_R3_GL5_UP_3_C2.9.3_sub.contigs
GL_R3_GL5_UP_3_C32.contigs
GL_R3_GL5_UP_3_C33.contigs
GL_R3_GL5_UP_3_C34.contigs
GL_R3_GL5_UP_3_C37.contigs
GL_R3_GL5_UP_3_G16.2.contigs
GL_R3_GL5_UP_3_G2.3.1.2_sub.contigs
GL_R3_GL5_UP_3_G3.2.1.contigs
GL_R3_GL5_UP_3_G3.2.contigs
GL_R3_GL5_UP_3_G4.4.2.contigs
GL_R3_GL5_UP_3_G5_sub.contigs
GL_R3_GL5_UP_3_L10.1.contigs
GL_R3_GL5_UP_3_L10.2.contigs
GL_R3_GL5_UP_3_L11.1.1.4.contigs
GL_R3_GL5_UP_3_L13.1.contigs
GL_R3_GL5_UP_3_L16.1.contigs
GL_R3_GL5_UP_3_L17.1_sub.contigs
GL_R3_GL5_UP_3_L20.1_sub.contigs
GL_R3_GL5_UP_3_L2.20_sub.contigs
GL_R3_GL5_UP_3_L2.4.15.contigs
GL_R3_GL5_UP_3_L3.17.1.contigs
GL_R3_GL5_UP_3_L3.28.contigs
GL_R3_GL5_UP_3_L3.7_sub.contigs
GL_R3_GL5_UP_3_L4.1.1.6.contigs
GL_R3_GL5_UP_3_L4.12_sub.contigs
GL_R3_GL5_UP_3_L4.1.5.7.contigs
GL_R3_GL5_UP_3_L4.39.contigs
GL_R3_GL5_UP_3_L4.9.3.contigs
GL_R3_GL5_UP_3_maxbin_res.002
GL_R3_GL5_UP_3_maxbin_res.005
GL_R3_GL5_UP_3_maxbin_res.006
GL_R3_GL5_UP_3_maxbin_res.007
GL_R3_GL5_UP_3_maxbin_res.010
GL_R3_GL5_UP_3_maxbin_res.012
GL_R3_GL5_UP_3_maxbin_res.014
GL_R3_GL5_UP_3_maxbin_res.015
GL_R3_GL5_UP_3_maxbin_res.020
GL_R3_GL5_UP_3_maxbin_res.023
GL_R3_GL5_UP_3_maxbin_res.025
GL_R3_GL5_UP_3_maxbin_res.028
GL_R3_GL5_UP_3_maxbin_res.034
GL_R3_GL5_UP_3_maxbin_res.039
GL_R3_GL5_UP_3_maxbin_res.058
GL_R3_GL5_UP_3_maxbin_res.097
GL_R3_GL5_UP_3_maxbin_res.098
GL_R3_GL5_UP_3_maxbin_res.106
GL_R3_GL5_UP_3_maxbin_res.107
GL_R3_GL5_UP_3_O10.1_sub.contigs
GL_R3_GL5_UP_3_O13.1.1.1.contigs
GL_R3_GL5_UP_3_O13.2_sub.contigs
GL_R3_GL5_UP_3_O16.contigs
GL_R3_GL5_UP_3_O2.16.contigs
GL_R3_GL5_UP_3_O21.contigs
GL_R3_GL5_UP_3_O22.2.contigs
GL_R3_GL5_UP_3_O23.contigs
GL_R3_GL5_UP_3_O26.contigs
GL_R3_GL5_UP_3_O28.2.contigs
GL_R3_GL5_UP_3_O3.4.2.contigs
GL_R3_GL5_UP_3_O35.contigs
GL_R3_GL5_UP_3_O39.contigs
GL_R3_GL5_UP_3_O4.11_sub.contigs
GL_R3_GL5_UP_3_O41.contigs
GL_R3_GL5_UP_3_O4.2.2.1.2_sub.contigs
GL_R3_GL5_UP_3_O4.72.contigs
GL_R56_GL46_UP_1_C16.contigs
GL_R56_GL46_UP_1_C22.contigs
GL_R56_GL46_UP_1_G1.1.2.2_sub.contigs
GL_R56_GL46_UP_1_G2.1.2.1.1.1.contigs
GL_R56_GL46_UP_1_G2.1.2.2.2_sub.contigs
GL_R56_GL46_UP_1_G5.contigs
GL_R56_GL46_UP_1_L1.1.1.2.1.contigs
GL_R56_GL46_UP_1_L1.2.contigs
GL_R56_GL46_UP_1_L2.1.1.1.1.contigs
GL_R56_GL46_UP_1_L2.1.2.2.1.2.contigs
GL_R56_GL46_UP_1_L7_sub.contigs
GL_R56_GL46_UP_1_maxbin_res.008
GL_R56_GL46_UP_1_maxbin_res.011
GL_R56_GL46_UP_1_maxbin_res.021
GL_R56_GL46_UP_1_maxbin_res.023
GL_R56_GL46_UP_1_maxbin_res.028
GL_R56_GL46_UP_1_P12.contigs
GL_R56_GL46_UP_1_P2.1.1.2.3.contigs
GL_R56_GL46_UP_1_P4.contigs
GL_R58_GL46_UP_3_B1.1.1.3.1.1.contigs
GL_R58_GL46_UP_3_C1.2.2.1.1_sub.contigs
GL_R58_GL46_UP_3_G1.2.1.1.contigs
GL_R58_GL46_UP_3_G2.1.contigs
GL_R58_GL46_UP_3_G4.2.2.contigs
GL_R58_GL46_UP_3_G6_sub.contigs
GL_R58_GL46_UP_3_L1.1.2.1.contigs
GL_R58_GL46_UP_3_L1.2.1.2.2_sub.contigs
GL_R58_GL46_UP_3_L1.2.2.2.2.2_sub.contigs
GL_R58_GL46_UP_3_maxbin_res.012
GL_R58_GL46_UP_3_maxbin_res.013
GL_R58_GL46_UP_3_maxbin_res.014
GL_R58_GL46_UP_3_maxbin_res.015
GL_R58_GL46_UP_3_maxbin_res.016
GL_R58_GL46_UP_3_maxbin_res.017
GL_R58_GL46_UP_3_maxbin_res.019
GL_R58_GL46_UP_3_maxbin_res.021
GL_R58_GL46_UP_3_maxbin_res.023
GL_R58_GL46_UP_3_maxbin_res.030
GL_R58_GL46_UP_3_P8.contigs
GL_R59_GL47_UP_1_G3.2.1.1.1.1.contigs
GL_R59_GL47_UP_1_L5_sub.contigs
GL_R59_GL47_UP_1_maxbin_res.001
GL_R59_GL47_UP_1_maxbin_res.005
GL_R59_GL47_UP_1_maxbin_res.006
GL_R59_GL47_UP_1_maxbin_res.008
GL_R59_GL47_UP_1_maxbin_res.010
GL_R59_GL47_UP_1_maxbin_res.014
GL_R59_GL47_UP_1_P1.2.2.contigs
GL_R68_GL53_UP_2_B2.2.2.2.1.1.1.contigs
GL_R68_GL53_UP_2_C14_sub.contigs
GL_R68_GL53_UP_2_C2.1.2.contigs
GL_R68_GL53_UP_2_C4.1.30.contigs
GL_R68_GL53_UP_2_C4.2_sub.contigs
GL_R68_GL53_UP_2_G19.2.contigs
GL_R68_GL53_UP_2_G20.contigs
GL_R68_GL53_UP_2_G2.2.2.1_sub.contigs
GL_R68_GL53_UP_2_G35_sub.contigs
GL_R68_GL53_UP_2_G59.contigs
GL_R68_GL53_UP_2_L1.10.contigs
GL_R68_GL53_UP_2_L1.15.2.contigs
GL_R68_GL53_UP_2_L19.1.3_sub.contigs
GL_R68_GL53_UP_2_maxbin_res.019
GL_R68_GL53_UP_2_maxbin_res.023
GL_R68_GL53_UP_2_maxbin_res.025
GL_R68_GL53_UP_2_maxbin_res.026
GL_R68_GL53_UP_2_maxbin_res.029
GL_R68_GL53_UP_2_maxbin_res.041
GL_R68_GL53_UP_2_maxbin_res.046
GL_R68_GL53_UP_2_maxbin_res.052
GL_R68_GL53_UP_2_maxbin_res.057
GL_R68_GL53_UP_2_maxbin_res.058
GL_R68_GL53_UP_2_maxbin_res.063
GL_R68_GL53_UP_2_maxbin_res.067
GL_R68_GL53_UP_2_maxbin_res.068
GL_R68_GL53_UP_2_maxbin_res.103
GL_R68_GL53_UP_2_maxbin_res.120
GL_R68_GL53_UP_2_maxbin_res.145
GL_R68_GL53_UP_2_maxbin_res.160
GL_R68_GL53_UP_2_maxbin_res.165
GL_R68_GL53_UP_2_maxbin_res.166
GL_R68_GL53_UP_2_O10.1.1.2_sub.contigs
GL_R68_GL53_UP_2_O19.1.1.contigs
GL_R68_GL53_UP_2_O26.contigs
GL_R68_GL53_UP_2_O30.contigs
GL_R68_GL53_UP_2_O4.1.1_sub.contigs
GL_R68_GL53_UP_2_O4.4.2.1_sub.contigs
GL_R68_GL53_UP_2_O7.2.1.1.1.contigs
GL_R68_GL53_UP_2_O8.1.1.2.contigs
GL_R68_GL53_UP_2_P44.contigs
GL_R80_GL56_UP_1_B15.2.2.1.1.1_sub.contigs
GL_R80_GL56_UP_1_B5.1.2.1.1_sub.contigs
GL_R80_GL56_UP_1_C15.2.1.contigs
GL_R80_GL56_UP_1_C3.22.1.1_sub.contigs
GL_R80_GL56_UP_1_C3.28.1.2.contigs
GL_R80_GL56_UP_1_C3.32_sub.contigs
GL_R80_GL56_UP_1_C33_sub.contigs
GL_R80_GL56_UP_1_C3.71_sub.contigs
GL_R80_GL56_UP_1_C7.1.1.1.2.1.contigs
GL_R80_GL56_UP_1_G11.2.contigs
GL_R80_GL56_UP_1_G13.contigs
GL_R80_GL56_UP_1_G16_sub.contigs
GL_R80_GL56_UP_1_G20.2_sub.contigs
GL_R80_GL56_UP_1_G26.contigs
GL_R80_GL56_UP_1_G28.contigs
GL_R80_GL56_UP_1_G3.1.1.10.contigs
GL_R80_GL56_UP_1_G3.14_sub.contigs
GL_R80_GL56_UP_1_G3.18.2.contigs
GL_R80_GL56_UP_1_G32.contigs
GL_R80_GL56_UP_1_G3.37.contigs
GL_R80_GL56_UP_1_G3.5.2.contigs
GL_R80_GL56_UP_1_G3.60.contigs
GL_R80_GL56_UP_1_L27_sub.contigs
GL_R80_GL56_UP_1_L29_sub.contigs
GL_R80_GL56_UP_1_L3.19.1.contigs
GL_R80_GL56_UP_1_L3.28.1.1.contigs
GL_R80_GL56_UP_1_L3.3.2.contigs
GL_R80_GL56_UP_1_L38_sub.contigs
GL_R80_GL56_UP_1_maxbin_res.001
GL_R80_GL56_UP_1_maxbin_res.002
GL_R80_GL56_UP_1_maxbin_res.003
GL_R80_GL56_UP_1_maxbin_res.007
GL_R80_GL56_UP_1_maxbin_res.016
GL_R80_GL56_UP_1_maxbin_res.019
GL_R80_GL56_UP_1_maxbin_res.020
GL_R80_GL56_UP_1_maxbin_res.021
GL_R80_GL56_UP_1_maxbin_res.037
GL_R80_GL56_UP_1_maxbin_res.045
GL_R80_GL56_UP_1_maxbin_res.048
GL_R80_GL56_UP_1_maxbin_res.049
GL_R80_GL56_UP_1_maxbin_res.056
GL_R80_GL56_UP_1_maxbin_res.057
GL_R80_GL56_UP_1_maxbin_res.059
GL_R80_GL56_UP_1_maxbin_res.079
GL_R80_GL56_UP_1_maxbin_res.097
GL_R80_GL56_UP_1_maxbin_res.107
GL_R80_GL56_UP_1_maxbin_res.120
GL_R80_GL56_UP_1_maxbin_res.145
GL_R80_GL56_UP_1_maxbin_res.183
GL_R80_GL56_UP_1_O22.contigs
GL_R80_GL56_UP_1_O24.2.contigs
GL_R80_GL56_UP_1_O3.15.6_sub.contigs
GL_R80_GL56_UP_1_O3.23.2.1_sub.contigs
GL_R80_GL56_UP_1_O3.8.contigs
GL_R80_GL56_UP_1_O3.93.contigs
GL_R80_GL56_UP_1_O3.9_sub.contigs
GL_R80_GL56_UP_1_O40.contigs
GL_R80_GL56_UP_1_O5.1.7_sub.contigs
GL_R80_GL56_UP_1_O7.1.2.1.1.contigs
GL_R80_GL56_UP_1_O7.2.contigs
GL_R80_GL56_UP_1_P1.contigs
GL_R80_GL56_UP_1_P3.156_sub.contigs
GL_R80_GL56_UP_1_P3.2.contigs
GL_R80_GL56_UP_1_P63.contigs
GL_R80_GL56_UP_1_P8.contigs
GL_R81_GL56_UP_2_B3.1.2.2.2.1_sub.contigs
GL_R81_GL56_UP_2_C10.1.2.1.3.contigs
GL_R81_GL56_UP_2_C4.2.2.1_sub.contigs
GL_R81_GL56_UP_2_C6.1.1.1.contigs
GL_R81_GL56_UP_2_G20.2.contigs
GL_R81_GL56_UP_2_G2.2.contigs
GL_R81_GL56_UP_2_G23.contigs
GL_R81_GL56_UP_2_G29_sub.contigs
GL_R81_GL56_UP_2_G3.1.2.2.1.contigs
GL_R81_GL56_UP_2_G3.16.1.2.2.contigs
GL_R81_GL56_UP_2_G37_sub.contigs
GL_R81_GL56_UP_2_G38.contigs
GL_R81_GL56_UP_2_G56.contigs
GL_R81_GL56_UP_2_L10.1.2.1.1_sub.contigs
GL_R81_GL56_UP_2_L10.2.2_sub.contigs
GL_R81_GL56_UP_2_L11_sub.contigs
GL_R81_GL56_UP_2_L12.1.1.contigs
GL_R81_GL56_UP_2_L24_sub.contigs
GL_R81_GL56_UP_2_L3.1.2.1.1.4.contigs
GL_R81_GL56_UP_2_L3.16.1.2.1.contigs
GL_R81_GL56_UP_2_L3.4.5.contigs
GL_R81_GL56_UP_2_L3.6.2_sub.contigs
GL_R81_GL56_UP_2_L4.1.4.21_sub.contigs
GL_R81_GL56_UP_2_L4.1.4.4_sub.contigs
GL_R81_GL56_UP_2_L4.2.2.2_sub.contigs
GL_R81_GL56_UP_2_maxbin_res.001
GL_R81_GL56_UP_2_maxbin_res.003
GL_R81_GL56_UP_2_maxbin_res.008
GL_R81_GL56_UP_2_maxbin_res.011
GL_R81_GL56_UP_2_maxbin_res.012
GL_R81_GL56_UP_2_maxbin_res.015
GL_R81_GL56_UP_2_maxbin_res.016
GL_R81_GL56_UP_2_maxbin_res.018
GL_R81_GL56_UP_2_maxbin_res.019
GL_R81_GL56_UP_2_maxbin_res.020
GL_R81_GL56_UP_2_maxbin_res.021
GL_R81_GL56_UP_2_maxbin_res.032
GL_R81_GL56_UP_2_maxbin_res.033
GL_R81_GL56_UP_2_maxbin_res.036
GL_R81_GL56_UP_2_maxbin_res.037
GL_R81_GL56_UP_2_maxbin_res.040
GL_R81_GL56_UP_2_maxbin_res.043
GL_R81_GL56_UP_2_maxbin_res.060
GL_R81_GL56_UP_2_maxbin_res.071
GL_R81_GL56_UP_2_maxbin_res.076
GL_R81_GL56_UP_2_maxbin_res.088
GL_R81_GL56_UP_2_maxbin_res.092
GL_R81_GL56_UP_2_maxbin_res.108
GL_R81_GL56_UP_2_maxbin_res.114
GL_R81_GL56_UP_2_maxbin_res.120
GL_R81_GL56_UP_2_maxbin_res.130
GL_R81_GL56_UP_2_maxbin_res.131
GL_R81_GL56_UP_2_maxbin_res.134
GL_R81_GL56_UP_2_O13.contigs
GL_R81_GL56_UP_2_O19.3.contigs
GL_R81_GL56_UP_2_O28_sub.contigs
GL_R81_GL56_UP_2_O30.contigs
GL_R81_GL56_UP_2_O3.1.2.1.1.1_sub.contigs
GL_R81_GL56_UP_2_O46.contigs
GL_R81_GL56_UP_2_O8_sub.contigs
GL_R81_GL56_UP_2_P3.23_sub.contigs
GL_R81_GL56_UP_2_P35_sub.contigs
GL_R81_GL56_UP_2_P40_sub.contigs
GL_R81_GL56_UP_2_P4.1.22_sub.contigs
GL_R81_GL56_UP_2_P4.1.3.contigs
GL_R81_GL56_UP_2_P47.contigs
GL_R8_GL11_UP_1_G1.2.2.1.contigs
GL_R8_GL11_UP_1_L5.1.2_sub.contigs
GL_R8_GL11_UP_1_L7.contigs
GL_R8_GL11_UP_1_maxbin_res.028
GL_R8_GL11_UP_1_O1.1.3.contigs
GL_R8_GL11_UP_1_O1.2.2.2.contigs
GL_R9_GL11_UP_2_G10.2.contigs
GL_R9_GL11_UP_2_G4.1.2.contigs
GL_R9_GL11_UP_2_G4.2.2.contigs
GL_R9_GL11_UP_2_L19.contigs
GL_R9_GL11_UP_2_L4.1.1.2.contigs
GL_R9_GL11_UP_2_maxbin_res.006
GL_R9_GL11_UP_2_maxbin_res.009
GL_R9_GL11_UP_2_O4.2.1.contigs
